{
  "name": "Star-Wars-RPG-Game",
  "version": "1.0.0",
  "description": "Option Two: Star Wars RPG Game (Challenge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongryn/Star-Wars-RPG-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jongryn/Star-Wars-RPG-Game/issues"
  },
  "homepage": "https://github.com/jongryn/Star-Wars-RPG-Game#readme"
}
